BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/28/2021  16:24:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\MDK\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\Delay.obj, ..\Output\Uart3.obj, ..\Output\Key.obj, ..\Outp
>> ut\MQ-5.obj, ..\Output\mcu_api.obj, ..\Output\protocol.obj, ..\Output\system.obj TO ..\Output\Project PRINT (..\listi
>> ng\Project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\Delay.obj (DELAY)
  ..\Output\Uart3.obj (UART3)
  ..\Output\Key.obj (KEY)
  ..\Output\MQ-5.obj (MQ_5)
  ..\Output\mcu_api.obj (MCU_API)
  ..\Output\protocol.obj (PROTOCOL)
  ..\Output\system.obj (SYSTEM)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\MDK\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART3
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0078H     UNIT         ?XD?SYSTEM
            XDATA   0078H     0030H     UNIT         _XDATA_GROUP_
            XDATA   00A8H     000EH     UNIT         ?XD?PROTOCOL
            XDATA   00B6H     0009H     UNIT         ?XD?_MY_MEMSET?MCU_API
            XDATA   00BFH     0009H     UNIT         ?XD?_MY_STRCPY?MCU_API
            XDATA   00C8H     0007H     UNIT         ?XD?_BYTE_TO_INT?MCU_API
            XDATA   00CFH     0007H     UNIT         ?XD?_MCU_DP_FAULT_UPDATE?MCU_API
            XDATA   00D6H     0006H     UNIT         ?XD?_MY_STRCMP?MCU_API
            XDATA   00DCH     0006H     UNIT         ?XD?_MCU_DP_RAW_UPDATE?MCU_API
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 2


            XDATA   00E2H     0006H     UNIT         ?XD?_MCU_DP_STRING_UPDATE?MCU_API
            XDATA   00E8H     0005H     UNIT         ?XD?_UART_RECEIVE_BUFF_INPUT?MCU_API
            XDATA   00EDH     0004H     UNIT         ?XD?_INT_TO_BYTE?MCU_API
            XDATA   00F1H     0003H     UNIT         ?XD?_UART3_SENDSTRING?UART3
            XDATA   00F4H     0002H     UNIT         ?XD?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
            XDATA   00F6H     0002H     UNIT         ?XD?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
            XDATA   00F8H     0002H     UNIT         ?XD?MCU_API
            XDATA   00FAH     0001H     UNIT         ?XD?UART3
            XDATA   00FBH     0001H     UNIT         ?XD?MQ_5

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0086H     UNIT         ?PR?_DATA_POINT_HANDLE?SYSTEM
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0236H     UNIT         ?C?LIB_CODE
            CODE    02C4H     01F8H     UNIT         ?PR?WIFI_UART_SERVICE?MCU_API
            CODE    04BCH     0167H     UNIT         ?PR?_MY_MEMCPY?MCU_API
            CODE    0623H     015FH     UNIT         ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
            CODE    0782H     0159H     UNIT         ?PR?_DATA_HANDLE?SYSTEM
            CODE    08DBH     0138H     UNIT         ?PR?_BYTE_TO_INT?MCU_API
            CODE    0A13H     0119H     UNIT         ?PR?PRODUCT_INFO_UPDATE?SYSTEM
            CODE    0B2CH     00ACH     UNIT         ?PR?_UART_RECEIVE_INPUT?MCU_API
            CODE    0BD8H     00A7H     UNIT         ?PR?_MCU_DP_VALUE_UPDATE?MCU_API
            CODE    0C7FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D0BH     008AH     UNIT         ?PR?_MY_STRCPY?MCU_API
            CODE    0D95H     0075H     UNIT         ?PR?_MY_STRLEN?MCU_API
            CODE    0E0AH     0073H     UNIT         ?PR?_MY_STRCMP?MCU_API
            CODE    0E7DH     0071H     UNIT         ?PR?_HEX_TO_BCD?MCU_API
            CODE    0EEEH     006CH     UNIT         ?PR?_SET_WIFI_UART_BUFFER?SYSTEM
            CODE    0F5AH     0069H     UNIT         ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM
            CODE    0FC3H     0063H     UNIT         ?PR?TAKE_BYTE_RXBUFF?SYSTEM
            CODE    1026H     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    1088H     0060H     UNIT         ?PR?_INT_TO_BYTE?MCU_API
            CODE    10E8H     005BH     UNIT         ?PR?_MCU_DP_RAW_UPDATE?MCU_API
            CODE    1143H     005BH     UNIT         ?PR?_MCU_DP_STRING_UPDATE?MCU_API
            CODE    119EH     0058H     UNIT         ?PR?_MY_MEMSET?MCU_API
            CODE    11F6H     0057H     UNIT         ?PR?UART3_RECEIVE?UART3
            CODE    124DH     0054H     UNIT         ?PR?_WIFI_UART_WRITE_DATA?SYSTEM
            CODE    12A1H     004AH     UNIT         ?PR?_GET_CHECK_SUM?SYSTEM
            CODE    12EBH     0049H     UNIT         ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL
            CODE    1334H     0044H     UNIT         ?PR?_MCU_DP_BOOL_UPDATE?MCU_API
            CODE    1378H     003FH     UNIT         ?PR?_UART_RECEIVE_BUFF_INPUT?MCU_API
            CODE    13B7H     003EH     UNIT         ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
            CODE    13F5H     003BH     UNIT         ?CO?SYSTEM
            CODE    1430H     0039H     UNIT         ?PR?ALL_DATA_UPDATE?PROTOCOL
            CODE    1469H     0035H     UNIT         ?PR?WITH_DATA_RXBUFF?SYSTEM
            CODE    149EH     0033H     UNIT         ?PR?_UART3_SENDSTRING?UART3
            CODE    14D1H     002FH     UNIT         ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
            CODE    1500H     002CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    152CH     002CH     UNIT         ?PR?_SET_WIFI_UART_BYTE?SYSTEM
            CODE    1558H     0028H     UNIT         ?PR?WIFI_PROTOCOL_INIT?MCU_API
            CODE    1580H     0027H     UNIT         ?PR?UART3_INIT?UART3
            CODE    15A7H     0027H     UNIT         ?PR?HEAT_BEAT_CHECK?SYSTEM
            CODE    15CEH     0022H     UNIT         ?PR?STC8A_IOINIT?MAIN
            CODE    15F0H     0021H     UNIT         ?C_INITSEG
            CODE    1611H     001EH     UNIT         ?PR?_DP_DOWNLOAD_MUFFLING_HANDLE?PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 3


            CODE    162FH     0017H     UNIT         ?PR?_MCU_SET_WIFI_MODE?MCU_API
            CODE    1646H     0015H     UNIT         ?PR?_DP_DOWNLOAD_ALARM_SWITCH_HANDLE?PROTOCOL
            CODE    165BH     0014H     UNIT         ?PR?SENSOR_SCAN?MQ_5
            CODE    166FH     0010H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    167FH     000EH     UNIT         ?PR?SCAN_KEY?KEY
            CODE    168DH     000EH     UNIT         ?PR?MCU_RESET_WIFI?MCU_API
            CODE    169BH     000DH     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
            CODE    16A8H     000DH     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
            CODE    16B5H     000BH     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
            CODE    16C0H     000AH     UNIT         ?PR?MCU_START_WIFITEST?MCU_API
            CODE    16CAH     000AH     UNIT         ?PR?GET_MCU_WIFI_MODE?SYSTEM
            CODE    16D4H     0009H     UNIT         ?PR?_WIFI_TEST_RESULT?PROTOCOL
            CODE    16DDH     0008H     UNIT         ?PR?_UART3_SENDDATA?UART3
            CODE    16E5H     0006H     UNIT         ?PR?MCU_GET_RESET_WIFI_FLAG?MCU_API
            CODE    16EBH     0006H     UNIT         ?PR?MCU_GET_WIFIMODE_FLAG?MCU_API
            CODE    16F1H     0006H     UNIT         ?PR?MCU_GET_WIFI_WORK_STATE?MCU_API
            CODE    16F7H     0003H     UNIT         ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL
            CODE    16FAH     0003H     UNIT         ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL



OVERLAY MAP OF MODULE:   ..\Output\Project (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?UART3_RECEIVE?UART3                          -----    -----
  +--> ?PR?_UART_RECEIVE_INPUT?MCU_API

?PR?_UART_RECEIVE_INPUT?MCU_API                  0078H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?STC8A_IOINIT?MAIN
  +--> ?PR?UART3_INIT?UART3
  +--> ?PR?WIFI_PROTOCOL_INIT?MCU_API
  +--> ?PR?WIFI_UART_SERVICE?MCU_API
  +--> ?PR?SCAN_KEY?KEY
  +--> ?PR?SENSOR_SCAN?MQ_5
  +--> ?PR?_MCU_DP_BOOL_UPDATE?MCU_API
  +--> ?PR?MCU_GET_WIFI_WORK_STATE?MCU_API
  +--> ?PR?_DELAY_MS?DELAY

?PR?WIFI_UART_SERVICE?MCU_API                    0079H    0004H
  +--> ?PR?WITH_DATA_RXBUFF?SYSTEM
  +--> ?PR?TAKE_BYTE_RXBUFF?SYSTEM
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_DATA_HANDLE?SYSTEM
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_GET_CHECK_SUM?SYSTEM                        0097H    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 4



?PR?_DATA_HANDLE?SYSTEM                          007DH    0009H
  +--> ?PR?HEAT_BEAT_CHECK?SYSTEM
  +--> ?PR?PRODUCT_INFO_UPDATE?SYSTEM
  +--> ?PR?GET_MCU_WIFI_MODE?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM
  +--> ?PR?_DATA_POINT_HANDLE?SYSTEM
  +--> ?PR?ALL_DATA_UPDATE?PROTOCOL
  +--> ?PR?_WIFI_TEST_RESULT?PROTOCOL

?PR?HEAT_BEAT_CHECK?SYSTEM                       -----    -----
  +--> ?PR?_SET_WIFI_UART_BYTE?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM

?PR?_SET_WIFI_UART_BYTE?SYSTEM                   0095H    0002H

?PR?_WIFI_UART_WRITE_FRAME?SYSTEM                0095H    0002H
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_DATA?SYSTEM

?PR?_WIFI_UART_WRITE_DATA?SYSTEM                 0097H    0005H
  +--> ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL

?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL               -----    -----
  +--> ?PR?_UART3_SENDDATA?UART3

?PR?PRODUCT_INFO_UPDATE?SYSTEM                   0086H    000BH
  +--> ?CO?SYSTEM
  +--> ?PR?_MY_STRLEN?MCU_API
  +--> ?PR?_SET_WIFI_UART_BUFFER?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM

?PR?_MY_STRLEN?MCU_API                           0091H    0007H

?PR?_SET_WIFI_UART_BUFFER?SYSTEM                 0091H    0007H
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_MY_MEMCPY?MCU_API                           0098H    0010H

?PR?GET_MCU_WIFI_MODE?SYSTEM                     -----    -----
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM

?PR?_DATA_POINT_HANDLE?SYSTEM                    0086H    0007H
  +--> ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
  +--> ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL

?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM              008DH    0001H
  +--> ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL

?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL                 008DH    0007H
  +--> ?PR?_DP_DOWNLOAD_ALARM_SWITCH_HANDLE?...
  +--> ?PR?_DP_DOWNLOAD_MUFFLING_HANDLE?PROT...

?PR?_DP_DOWNLOAD_ALARM_SWITCH_HANDLE?...         -----    -----
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
  +--> ?PR?_MCU_DP_BOOL_UPDATE?MCU_API

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 5


?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API            0094H    0002H

?PR?_MCU_DP_BOOL_UPDATE?MCU_API                  0094H    0001H
  +--> ?PR?_SET_WIFI_UART_BYTE?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM

?PR?_DP_DOWNLOAD_MUFFLING_HANDLE?PROT...         -----    -----
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
  +--> ?PR?_MCU_DP_BOOL_UPDATE?MCU_API

?PR?ALL_DATA_UPDATE?PROTOCOL                     -----    -----
  +--> ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API
  +--> ?PR?_MCU_DP_BOOL_UPDATE?MCU_API

?PR?_MCU_DP_ENUM_UPDATE?MCU_API                  0086H    0001H
  +--> ?PR?_SET_WIFI_UART_BYTE?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM

?PR?_MCU_DP_VALUE_UPDATE?MCU_API                 0086H    0005H
  +--> ?PR?_SET_WIFI_UART_BYTE?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM

?PR?_WIFI_TEST_RESULT?PROTOCOL                   0086H    0002H

?PR?SCAN_KEY?KEY                                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?MCU_RESET_WIFI?MCU_API

?PR?MCU_RESET_WIFI?MCU_API                       -----    -----
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM



SYMBOL TABLE OF MODULE:  ..\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15CEH         PUBLIC        STC8A_IOinit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          STC8A_IOINIT
  C:15CEH         LINE#         19
  C:15CEH         LINE#         20
  C:15CEH         LINE#         21
  C:15D3H         LINE#         22
  C:15D7H         LINE#         23
  C:15DBH         LINE#         24
  C:15DFH         LINE#         25
  C:15E3H         LINE#         26
  C:15E7H         LINE#         27
  C:15EBH         LINE#         28
  C:15EFH         LINE#         32
  -------         ENDPROC       STC8A_IOINIT
  -------         PROC          MAIN
  C:1026H         LINE#         41
  C:1026H         LINE#         42
  C:1026H         LINE#         43
  C:1029H         LINE#         44
  C:102CH         LINE#         45
  C:102FH         LINE#         46
  C:102FH         LINE#         47
  C:102FH         LINE#         48
  C:1032H         LINE#         49
  C:1035H         LINE#         50
  C:1038H         LINE#         51
  C:1043H         LINE#         52
  C:1057H         LINE#         53
  C:1057H         LINE#         54
  C:1057H         LINE#         55
  C:1060H         LINE#         56
  C:1066H         LINE#         57
  C:1068H         LINE#         58
  C:1068H         LINE#         59
  C:1071H         LINE#         60
  C:107AH         LINE#         61
  C:107CH         LINE#         62
  C:107CH         LINE#         63
  C:107EH         LINE#         64
  C:1080H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 7


  C:1080H         LINE#         66
  C:1082H         LINE#         67
  C:1084H         LINE#         68
  C:1084H         LINE#         69
  C:1086H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1500H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:166FH         PUBLIC        _Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1500H         LINE#         9
  C:1500H         LINE#         10
  C:1500H         LINE#         12
  C:150AH         LINE#         13
  C:150AH         LINE#         14
  C:1516H         LINE#         15
  C:152BH         LINE#         16
  C:152BH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  C:166FH         LINE#         25
  C:166FH         LINE#         26
  C:166FH         LINE#         27
  C:1679H         LINE#         28
  C:1679H         LINE#         29
  C:167AH         LINE#         30
  C:167BH         LINE#         31
  C:167CH         LINE#         32
  C:167EH         LINE#         33
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        UART3
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        B_TX3_Busy
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:149EH         PUBLIC        _Uart3_SendString
  C:16DDH         PUBLIC        _Uart3_SendData
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:00FAH         PUBLIC        Uart3_Receive_i
  C:1580H         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0020H.1       PUBLIC        Uart3_Receive_Flag
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  C:11F6H         PUBLIC        Uart3_Receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3_INIT
  C:1580H         LINE#         31
  C:1580H         LINE#         32
  C:1580H         LINE#         33
  C:1583H         LINE#         34
  C:1586H         LINE#         35
  C:1586H         LINE#         36
  C:1586H         LINE#         37
  C:1589H         LINE#         38
  C:158CH         LINE#         39
  C:158FH         LINE#         40
  C:1592H         LINE#         41
  C:1595H         LINE#         42
  C:1598H         LINE#         44
  C:159BH         LINE#         45
  C:159EH         LINE#         46
  C:15A1H         LINE#         47
  C:15A4H         LINE#         49
  C:15A6H         LINE#         50
  -------         ENDPROC       UART3_INIT
  -------         PROC          _UART3_SENDDATA
  D:0007H         SYMBOL        dat
  C:16DDH         LINE#         59
  C:16DDH         LINE#         60
  C:16DDH         LINE#         61
  C:16DFH         LINE#         62
  C:16E1H         LINE#         63
  C:16E4H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 9


  -------         ENDPROC       _UART3_SENDDATA
  -------         PROC          _UART3_SENDSTRING
  X:00F1H         SYMBOL        s
  C:149EH         LINE#         73
  C:14A9H         LINE#         74
  C:14A9H         LINE#         75
  C:14B9H         LINE#         76
  C:14B9H         LINE#         77
  C:14CEH         LINE#         78
  C:14D0H         LINE#         79
  -------         ENDPROC       _UART3_SENDSTRING
  -------         PROC          UART3_RECEIVE
  C:11F6H         LINE#         87
  C:1213H         LINE#         89
  C:1218H         LINE#         90
  C:1218H         LINE#         91
  C:121BH         LINE#         92
  C:1221H         LINE#         93
  C:1223H         LINE#         94
  C:1228H         LINE#         95
  C:1228H         LINE#         97
  C:122DH         LINE#         98
  C:122DH         LINE#         99
  C:1230H         LINE#         100
  C:1232H         LINE#         101
  C:1232H         LINE#         102
  -------         ENDPROC       UART3_RECEIVE
  -------         ENDMOD        UART3

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:167FH         PUBLIC        Scan_Key
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCAN_KEY
  C:167FH         LINE#         15
  C:167FH         LINE#         16
  C:167FH         LINE#         17
  C:1682H         LINE#         18
  C:1682H         LINE#         19
  C:1689H         LINE#         20
  C:168CH         LINE#         21
  C:168CH         LINE#         23
  -------         ENDPROC       SCAN_KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 10


  -------         ENDMOD        KEY

  -------         MODULE        MQ_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.4       PUBLIC        P44
  C:165BH         PUBLIC        Sensor_Scan
  X:00FBH         PUBLIC        t
  B:0090H.6       PUBLIC        Sensor_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENSOR_SCAN
  C:165BH         LINE#         9
  C:165BH         LINE#         10
  C:165BH         LINE#         11
  C:165EH         LINE#         12
  C:165EH         LINE#         13
  C:1664H         LINE#         14
  C:1666H         LINE#         15
  C:1667H         LINE#         17
  C:1667H         LINE#         18
  C:166CH         LINE#         19
  C:166EH         LINE#         20
  C:166EH         LINE#         21
  -------         ENDPROC       SENSOR_SCAN
  -------         ENDMOD        MQ_5

  -------         MODULE        MCU_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16E5H         PUBLIC        mcu_get_reset_wifi_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:162FH         PUBLIC        _mcu_set_wifi_mode
  C:10E8H         PUBLIC        _mcu_dp_raw_update
  C:0E7DH         PUBLIC        _hex_to_bcd
  D:00B8H         PUBLIC        IP
  C:0B2CH         PUBLIC        _uart_receive_input
  C:16EBH         PUBLIC        mcu_get_wifimode_flag
  C:1558H         PUBLIC        wifi_protocol_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 11


  C:1378H         PUBLIC        _uart_receive_buff_input
  D:00D8H         PUBLIC        CCON
  C:16F1H         PUBLIC        mcu_get_wifi_work_state
  C:02C4H         PUBLIC        wifi_uart_service
  C:08DBH         PUBLIC        _byte_to_int
  C:1088H         PUBLIC        _int_to_byte
  C:16C0H         PUBLIC        mcu_start_wifitest
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04BCH         PUBLIC        _my_memcpy
  C:119EH         PUBLIC        _my_memset
  C:16B5H         PUBLIC        _mcu_get_dp_download_value
  C:168DH         PUBLIC        mcu_reset_wifi
  C:1143H         PUBLIC        _mcu_dp_string_update
  C:0623H         PUBLIC        _mcu_dp_fault_update
  C:0D95H         PUBLIC        _my_strlen
  C:0BD8H         PUBLIC        _mcu_dp_value_update
  C:0E0AH         PUBLIC        _my_strcmp
  C:169BH         PUBLIC        _mcu_get_dp_download_bool
  C:0D0BH         PUBLIC        _my_strcpy
  C:1334H         PUBLIC        _mcu_dp_bool_update
  C:16A8H         PUBLIC        _mcu_get_dp_download_enum
  D:00D0H         PUBLIC        PSW
  C:13B7H         PUBLIC        _mcu_dp_enum_update
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        Value_H
  D:0005H         SYMBOL        Value_L
  -------         DO            
  D:0007H         SYMBOL        bcd_value
  -------         ENDDO         
  C:0E7DH         LINE#         30
  C:0E7DH         LINE#         31
  C:0E7DH         LINE#         34
  C:0E89H         LINE#         35
  C:0E8FH         LINE#         36
  C:0E9BH         LINE#         37
  C:0EA1H         LINE#         38
  C:0EADH         LINE#         39
  C:0EB1H         LINE#         41
  C:0EB4H         LINE#         43
  C:0EB8H         LINE#         44
  C:0EC4H         LINE#         45
  C:0ECAH         LINE#         46
  C:0ED6H         LINE#         47
  C:0ED8H         LINE#         48
  C:0EE4H         LINE#         49
  C:0EE8H         LINE#         51
  C:0EEDH         LINE#         53
  C:0EEDH         LINE#         54
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _MY_STRLEN
  X:0091H         SYMBOL        str
  -------         DO            
  X:0094H         SYMBOL        len
  -------         ENDDO         
  C:0D95H         LINE#         61
  C:0DA0H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 12


  C:0DA0H         LINE#         63
  C:0DA8H         LINE#         64
  C:0DB6H         LINE#         65
  C:0DBBH         LINE#         66
  C:0DBBH         LINE#         68
  C:0DDAH         LINE#         69
  C:0DF9H         LINE#         70
  C:0DFBH         LINE#         72
  C:0E09H         LINE#         73
  -------         ENDPROC       _MY_STRLEN
  -------         PROC          _MY_MEMSET
  X:00B6H         SYMBOL        src
  D:0005H         SYMBOL        ch
  X:00BAH         SYMBOL        count
  -------         DO            
  X:00BCH         SYMBOL        tmp
  -------         ENDDO         
  C:119EH         LINE#         82
  C:11A9H         LINE#         83
  C:11A9H         LINE#         84
  C:11B4H         LINE#         86
  C:11C2H         LINE#         87
  C:11C6H         LINE#         88
  C:11C6H         LINE#         90
  C:11D4H         LINE#         91
  C:11E8H         LINE#         92
  C:11EAH         LINE#         94
  C:11F5H         LINE#         95
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _MY_MEMCPY
  X:0098H         SYMBOL        dest
  X:009BH         SYMBOL        src
  X:009EH         SYMBOL        count
  -------         DO            
  X:00A0H         SYMBOL        pdest
  X:00A3H         SYMBOL        psrc
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:04BCH         LINE#         104
  C:04C7H         LINE#         105
  C:04C7H         LINE#         106
  C:04D2H         LINE#         107
  C:04E7H         LINE#         110
  C:0501H         LINE#         111
  C:0508H         LINE#         112
  C:0508H         LINE#         114
  C:0564H         LINE#         115
  C:0584H         LINE#         116
  C:05AAH         LINE#         117
  C:05BAH         LINE#         118
  C:05BAH         LINE#         119
  C:05D9H         LINE#         120
  C:0607H         LINE#         121
  C:0617H         LINE#         122
  C:0617H         LINE#         124
  C:0622H         LINE#         125
  -------         ENDPROC       _MY_MEMCPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 13


  -------         PROC          _MY_STRCPY
  X:00BFH         SYMBOL        dest
  X:00C2H         SYMBOL        src
  -------         DO            
  X:00C5H         SYMBOL        p
  -------         ENDDO         
  C:0D0BH         LINE#         133
  C:0D16H         LINE#         134
  C:0D16H         LINE#         135
  C:0D21H         LINE#         136
  C:0D3BH         LINE#         137
  C:0D42H         LINE#         138
  C:0D42H         LINE#         141
  C:0D52H         LINE#         142
  C:0D78H         LINE#         143
  C:0D7AH         LINE#         144
  C:0D89H         LINE#         145
  C:0D94H         LINE#         146
  -------         ENDPROC       _MY_STRCPY
  -------         PROC          _MY_STRCMP
  X:00D6H         SYMBOL        s1
  X:00D9H         SYMBOL        s2
  C:0E0AH         LINE#         157
  C:0E15H         LINE#         158
  C:0E15H         LINE#         159
  C:0E39H         LINE#         160
  C:0E43H         LINE#         161
  C:0E4DH         LINE#         162
  C:0E4FH         LINE#         163
  C:0E7CH         LINE#         164
  -------         ENDPROC       _MY_STRCMP
  -------         PROC          _INT_TO_BYTE
  X:00EDH         SYMBOL        number
  D:0001H         SYMBOL        value
  C:1088H         LINE#         172
  C:108EH         LINE#         173
  C:108EH         LINE#         174
  C:10A5H         LINE#         175
  C:10BFH         LINE#         176
  C:10D9H         LINE#         177
  -------         ENDPROC       _INT_TO_BYTE
  -------         PROC          _BYTE_TO_INT
  X:00C8H         SYMBOL        value
  -------         DO            
  X:00CBH         SYMBOL        nubmer
  -------         ENDDO         
  C:08DBH         LINE#         185
  C:08E6H         LINE#         186
  C:08E6H         LINE#         187
  C:08EEH         LINE#         189
  C:08FCH         LINE#         190
  C:0915H         LINE#         191
  C:0954H         LINE#         192
  C:096DH         LINE#         193
  C:09ACH         LINE#         194
  C:09C5H         LINE#         195
  C:0A04H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 14


  C:0A12H         LINE#         198
  -------         ENDPROC       _BYTE_TO_INT
  -------         PROC          _MCU_DP_RAW_UPDATE
  D:0005H         SYMBOL        dpid
  X:00DDH         SYMBOL        value
  X:00E0H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        send_len
  -------         ENDDO         
  C:10E8H         LINE#         208
  C:10F5H         LINE#         209
  C:10F5H         LINE#         210
  C:10F8H         LINE#         212
  C:1100H         LINE#         213
  C:1102H         LINE#         215
  C:1105H         LINE#         216
  C:110AH         LINE#         218
  C:1112H         LINE#         219
  C:111AH         LINE#         221
  C:1135H         LINE#         223
  C:1140H         LINE#         225
  C:1142H         LINE#         226
  -------         ENDPROC       _MCU_DP_RAW_UPDATE
  -------         PROC          _MCU_DP_BOOL_UPDATE
  D:0004H         SYMBOL        dpid
  X:0094H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        send_len
  -------         ENDDO         
  C:1334H         LINE#         235
  C:133BH         LINE#         236
  C:133BH         LINE#         237
  C:133EH         LINE#         239
  C:1346H         LINE#         240
  C:1348H         LINE#         242
  C:134DH         LINE#         243
  C:1352H         LINE#         245
  C:1357H         LINE#         246
  C:135CH         LINE#         248
  C:1362H         LINE#         249
  C:1363H         LINE#         250
  C:1365H         LINE#         251
  C:136AH         LINE#         252
  C:136AH         LINE#         254
  C:1375H         LINE#         256
  C:1377H         LINE#         257
  -------         ENDPROC       _MCU_DP_BOOL_UPDATE
  -------         PROC          _MCU_DP_VALUE_UPDATE
  D:0005H         SYMBOL        dpid
  X:0087H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        send_len
  -------         ENDDO         
  C:0BD8H         LINE#         266
  C:0BDAH         LINE#         267
  C:0BDAH         LINE#         268
  C:0BDDH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 15


  C:0BE5H         LINE#         271
  C:0BE7H         LINE#         273
  C:0BEAH         LINE#         274
  C:0BEFH         LINE#         276
  C:0BF4H         LINE#         277
  C:0BF9H         LINE#         279
  C:0C19H         LINE#         280
  C:0C39H         LINE#         281
  C:0C59H         LINE#         282
  C:0C71H         LINE#         284
  C:0C7CH         LINE#         286
  C:0C7EH         LINE#         287
  -------         ENDPROC       _MCU_DP_VALUE_UPDATE
  -------         PROC          _MCU_DP_STRING_UPDATE
  D:0005H         SYMBOL        dpid
  X:00E3H         SYMBOL        value
  X:00E6H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        send_len
  -------         ENDDO         
  C:1143H         LINE#         297
  C:1150H         LINE#         298
  C:1150H         LINE#         299
  C:1153H         LINE#         301
  C:115BH         LINE#         302
  C:115DH         LINE#         304
  C:1160H         LINE#         305
  C:1165H         LINE#         307
  C:116DH         LINE#         308
  C:1175H         LINE#         310
  C:1190H         LINE#         312
  C:119BH         LINE#         314
  C:119DH         LINE#         315
  -------         ENDPROC       _MCU_DP_STRING_UPDATE
  -------         PROC          _MCU_DP_ENUM_UPDATE
  D:0004H         SYMBOL        dpid
  X:0086H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        send_len
  -------         ENDDO         
  C:13B7H         LINE#         324
  C:13BEH         LINE#         325
  C:13BEH         LINE#         326
  C:13C1H         LINE#         328
  C:13C9H         LINE#         329
  C:13CBH         LINE#         331
  C:13D0H         LINE#         332
  C:13D5H         LINE#         334
  C:13DAH         LINE#         335
  C:13DFH         LINE#         337
  C:13E7H         LINE#         339
  C:13F2H         LINE#         341
  C:13F4H         LINE#         342
  -------         ENDPROC       _MCU_DP_ENUM_UPDATE
  -------         PROC          _MCU_DP_FAULT_UPDATE
  D:0005H         SYMBOL        dpid
  X:00D0H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 16


  -------         DO            
  X:00D4H         SYMBOL        send_len
  -------         ENDDO         
  C:0623H         LINE#         351
  C:0625H         LINE#         352
  C:0625H         LINE#         353
  C:062CH         LINE#         355
  C:0634H         LINE#         356
  C:0637H         LINE#         358
  C:064AH         LINE#         359
  C:0657H         LINE#         361
  C:0664H         LINE#         363
  C:067FH         LINE#         364
  C:0694H         LINE#         365
  C:069CH         LINE#         366
  C:06BDH         LINE#         367
  C:06C4H         LINE#         368
  C:06C4H         LINE#         369
  C:06C4H         LINE#         370
  C:06C6H         LINE#         371
  C:06D8H         LINE#         372
  C:0700H         LINE#         373
  C:0728H         LINE#         374
  C:0750H         LINE#         375
  C:0770H         LINE#         376
  C:0770H         LINE#         378
  C:077FH         LINE#         380
  C:0781H         LINE#         381
  -------         ENDPROC       _MCU_DP_FAULT_UPDATE
  -------         PROC          _MCU_GET_DP_DOWNLOAD_BOOL
  D:0001H         SYMBOL        value
  X:0094H         SYMBOL        len
  C:169BH         LINE#         575
  C:16A3H         LINE#         576
  C:16A3H         LINE#         577
  C:16A7H         LINE#         578
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_BOOL
  -------         PROC          _MCU_GET_DP_DOWNLOAD_ENUM
  D:0001H         SYMBOL        value
  X:00F4H         SYMBOL        len
  C:16A8H         LINE#         587
  C:16B0H         LINE#         588
  C:16B0H         LINE#         589
  C:16B4H         LINE#         590
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_ENUM
  -------         PROC          _MCU_GET_DP_DOWNLOAD_VALUE
  D:0001H         SYMBOL        value
  X:00F6H         SYMBOL        len
  C:16B5H         LINE#         599
  C:16BDH         LINE#         600
  C:16BDH         LINE#         601
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_VALUE
  -------         PROC          _UART_RECEIVE_INPUT
  X:0078H         SYMBOL        value
  C:0B2CH         LINE#         610
  C:0B31H         LINE#         611
  C:0B31H         LINE#         614
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 17


  C:0B53H         LINE#         616
  C:0B9DH         LINE#         618
  C:0B9DH         LINE#         620
  C:0BB0H         LINE#         621
  C:0BBEH         LINE#         622
  C:0BBEH         LINE#         624
  C:0BD7H         LINE#         625
  C:0BD7H         LINE#         626
  -------         ENDPROC       _UART_RECEIVE_INPUT
  -------         PROC          _UART_RECEIVE_BUFF_INPUT
  X:00E8H         SYMBOL        value
  X:00EBH         SYMBOL        data_len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1378H         LINE#         635
  C:1389H         LINE#         636
  C:1389H         LINE#         639
  C:138CH         LINE#         640
  C:1399H         LINE#         641
  C:13AFH         LINE#         642
  C:13B6H         LINE#         643
  -------         ENDPROC       _UART_RECEIVE_BUFF_INPUT
  -------         PROC          WIFI_UART_SERVICE
  -------         DO            
  X:00F8H         SYMBOL        rx_in
  X:0079H         SYMBOL        offset
  X:007BH         SYMBOL        rx_value_len
  -------         ENDDO         
  C:02C4H         LINE#         651
  C:02C4H         LINE#         652
  C:02C4H         LINE#         655
  C:02CBH         LINE#         656
  C:02CFH         LINE#         658
  C:02EBH         LINE#         659
  C:0306H         LINE#         660
  C:0308H         LINE#         662
  C:031AH         LINE#         665
  C:033BH         LINE#         666
  C:034AH         LINE#         667
  C:0358H         LINE#         668
  C:035AH         LINE#         669
  C:035AH         LINE#         671
  C:0370H         LINE#         672
  C:037EH         LINE#         673
  C:0380H         LINE#         674
  C:0380H         LINE#         676
  C:038DH         LINE#         677
  C:0393H         LINE#         678
  C:0396H         LINE#         679
  C:0396H         LINE#         681
  C:03AFH         LINE#         682
  C:03CCH         LINE#         683
  C:03D9H         LINE#         684
  C:03DFH         LINE#         685
  C:03E1H         LINE#         686
  C:03E1H         LINE#         688
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 18


  C:03FDH         LINE#         689
  C:03FDH         LINE#         690
  C:03FDH         LINE#         693
  C:0443H         LINE#         696
  C:0451H         LINE#         697
  C:0454H         LINE#         698
  C:0454H         LINE#         700
  C:0457H         LINE#         701
  C:046BH         LINE#         702
  C:046EH         LINE#         704
  C:0487H         LINE#         705
  C:048FH         LINE#         706
  C:04BBH         LINE#         707
  C:04BBH         LINE#         708
  -------         ENDPROC       WIFI_UART_SERVICE
  -------         PROC          WIFI_PROTOCOL_INIT
  C:1558H         LINE#         716
  C:1558H         LINE#         717
  C:1558H         LINE#         719
  C:1566H         LINE#         720
  C:1574H         LINE#         722
  C:1579H         LINE#         725
  C:157FH         LINE#         727
  -------         ENDPROC       WIFI_PROTOCOL_INIT
  -------         PROC          MCU_GET_RESET_WIFI_FLAG
  C:16E5H         LINE#         741
  C:16E5H         LINE#         742
  C:16E5H         LINE#         743
  C:16EAH         LINE#         744
  -------         ENDPROC       MCU_GET_RESET_WIFI_FLAG
  -------         PROC          MCU_RESET_WIFI
  C:168DH         LINE#         753
  C:168DH         LINE#         754
  C:168DH         LINE#         755
  C:1692H         LINE#         757
  -------         ENDPROC       MCU_RESET_WIFI
  -------         PROC          MCU_GET_WIFIMODE_FLAG
  C:16EBH         LINE#         769
  C:16EBH         LINE#         770
  C:16EBH         LINE#         771
  C:16F0H         LINE#         772
  -------         ENDPROC       MCU_GET_WIFIMODE_FLAG
  -------         PROC          _MCU_SET_WIFI_MODE
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0007H         SYMBOL        length
  -------         ENDDO         
  C:162FH         LINE#         784
  C:1631H         LINE#         785
  C:1631H         LINE#         786
  C:1633H         LINE#         788
  C:1637H         LINE#         790
  C:163BH         LINE#         792
  -------         ENDPROC       _MCU_SET_WIFI_MODE
  -------         PROC          MCU_GET_WIFI_WORK_STATE
  C:16F1H         LINE#         808
  C:16F1H         LINE#         809
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 19


  C:16F1H         LINE#         810
  C:16F6H         LINE#         811
  -------         ENDPROC       MCU_GET_WIFI_WORK_STATE
  -------         PROC          MCU_START_WIFITEST
  C:16C0H         LINE#         847
  C:16C0H         LINE#         848
  C:16C0H         LINE#         849
  -------         ENDPROC       MCU_START_WIFITEST
  -------         ENDMOD        MCU_API

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16FAH         PUBLIC        get_download_cmd_total
  C:1430H         PUBLIC        all_data_update
  C:1611H         SYMBOL        _dp_download_muffling_handle
  D:00D8H         PUBLIC        CCON
  C:16F7H         PUBLIC        _uart_transmit_output
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.4       PUBLIC        P44
  C:1646H         SYMBOL        _dp_download_alarm_switch_handle
  C:16D4H         PUBLIC        _wifi_test_result
  C:12EBH         PUBLIC        _dp_download_handle
  X:00A8H         PUBLIC        download_cmd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_TRANSMIT_OUTPUT
  D:0007H         SYMBOL        value
  C:16F7H         LINE#         101
  C:16F7H         LINE#         102
  C:16F7H         LINE#         104
  -------         ENDPROC       _UART_TRANSMIT_OUTPUT
  -------         PROC          ALL_DATA_UPDATE
  C:1430H         LINE#         136
  C:1430H         LINE#         137
  C:1430H         LINE#         141
  C:1437H         LINE#         142
  C:143EH         LINE#         143
  C:144DH         LINE#         144
  C:1454H         LINE#         145
  C:145BH         LINE#         146
  C:1462H         LINE#         147
  -------         ENDPROC       ALL_DATA_UPDATE
  -------         PROC          _DP_DOWNLOAD_ALARM_SWITCH_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 20


  D:0007H         SYMBOL        alarm_switch
  -------         ENDDO         
  C:1646H         LINE#         166
  C:1646H         LINE#         167
  C:1646H         LINE#         173
  C:1649H         LINE#         174
  C:1649H         LINE#         176
  C:1649H         LINE#         178
  C:1649H         LINE#         181
  C:1650H         LINE#         182
  C:1655H         LINE#         183
  C:1658H         LINE#         185
  C:165AH         LINE#         186
  -------         ENDPROC       _DP_DOWNLOAD_ALARM_SWITCH_HANDLE
  -------         PROC          _DP_DOWNLOAD_MUFFLING_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0007H         SYMBOL        muffling
  -------         ENDDO         
  C:1611H         LINE#         195
  C:1611H         LINE#         196
  C:1611H         LINE#         202
  C:1614H         LINE#         203
  C:1617H         LINE#         204
  C:1619H         LINE#         205
  C:161BH         LINE#         206
  C:161DH         LINE#         207
  C:161DH         LINE#         210
  C:1624H         LINE#         211
  C:1629H         LINE#         212
  C:162CH         LINE#         214
  C:162EH         LINE#         215
  -------         ENDPROC       _DP_DOWNLOAD_MUFFLING_HANDLE
  -------         PROC          _DP_DOWNLOAD_HANDLE
  D:0007H         SYMBOL        dpid
  X:008EH         SYMBOL        value
  X:0091H         SYMBOL        length
  -------         DO            
  X:0093H         SYMBOL        ret
  -------         ENDDO         
  C:12EBH         LINE#         235
  C:12F6H         LINE#         236
  C:12F6H         LINE#         243
  C:12FFH         LINE#         244
  C:12FFH         LINE#         246
  C:1313H         LINE#         247
  C:1315H         LINE#         248
  C:1315H         LINE#         250
  C:132EH         LINE#         251
  C:132EH         LINE#         254
  C:132EH         LINE#         255
  C:132EH         LINE#         256
  C:132EH         LINE#         257
  C:1333H         LINE#         258
  -------         ENDPROC       _DP_DOWNLOAD_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 21


  -------         PROC          GET_DOWNLOAD_CMD_TOTAL
  C:16FAH         LINE#         266
  C:16FAH         LINE#         267
  C:16FAH         LINE#         268
  C:16FCH         LINE#         269
  -------         ENDPROC       GET_DOWNLOAD_CMD_TOTAL
  -------         PROC          _WIFI_TEST_RESULT
  X:0086H         SYMBOL        result
  X:0087H         SYMBOL        rssi
  C:16D4H         LINE#         385
  C:16DCH         LINE#         386
  C:16DCH         LINE#         388
  C:16DCH         LINE#         390
  C:16DCH         LINE#         392
  C:16DCH         LINE#         394
  C:16DCH         LINE#         395
  C:16DCH         LINE#         398
  C:16DCH         LINE#         399
  -------         ENDPROC       _WIFI_TEST_RESULT
  -------         ENDMOD        PROTOCOL

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14D1H         SYMBOL        _get_dowmload_dpid_index
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:16CAH         SYMBOL        get_mcu_wifi_mode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:15A7H         SYMBOL        heat_beat_check
  D:00C8H         PUBLIC        P5
  X:0001H         PUBLIC        set_wifimode_flag
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:152CH         PUBLIC        _set_wifi_uart_byte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1469H         PUBLIC        with_data_rxbuff
  X:0002H         PUBLIC        stop_update_flag
  C:0FC3H         PUBLIC        take_byte_rxbuff
  X:0003H         PUBLIC        wifi_data_process_buf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0022H         PUBLIC        reset_wifi_flag
  X:0023H         PUBLIC        wifi_uart_rx_buf
  X:003AH         PUBLIC        wifi_uart_tx_buf
  X:0071H         PUBLIC        rx_buf_in
  C:1426H         SYMBOL        _?ix1000
  X:0074H         PUBLIC        rx_buf_out
  C:0F5AH         PUBLIC        _wifi_uart_write_frame
  C:12A1H         PUBLIC        _get_check_sum
  C:124DH         SYMBOL        _wifi_uart_write_data
  X:0077H         PUBLIC        wifi_work_state
  C:0EF7H         PUBLIC        _set_wifi_uart_buffer
  C:0782H         PUBLIC        _data_handle
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 22


  C:0003H         SYMBOL        _data_point_handle
  D:00D0H         PUBLIC        PSW
  C:0A13H         SYMBOL        product_info_update
  -------         PROC          _SET_WIFI_UART_BYTE
  X:0095H         SYMBOL        dest
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:152CH         LINE#         34
  C:1534H         LINE#         35
  C:1534H         LINE#         36
  C:153DH         LINE#         38
  C:1541H         LINE#         39
  C:154FH         LINE#         41
  C:1557H         LINE#         42
  -------         ENDPROC       _SET_WIFI_UART_BYTE
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _SET_WIFI_UART_BUFFER
  X:0091H         SYMBOL        dest
  X:0093H         SYMBOL        src
  X:0096H         SYMBOL        len
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:0EF7H         LINE#         51
  C:0F0AH         LINE#         52
  C:0F0AH         LINE#         53
  C:0F13H         LINE#         55
  C:0F40H         LINE#         57
  C:0F54H         LINE#         58
  C:0F59H         LINE#         59
  -------         ENDPROC       _SET_WIFI_UART_BUFFER
  -------         PROC          _GET_CHECK_SUM
  X:0097H         SYMBOL        pack
  X:009AH         SYMBOL        pack_len
  -------         DO            
  D:0006H         SYMBOL        i
  X:009CH         SYMBOL        check_sum
  -------         ENDDO         
  C:12A1H         LINE#         67
  C:12B2H         LINE#         68
  C:12B2H         LINE#         70
  C:12B5H         LINE#         72
  C:12C4H         LINE#         73
  C:12DEH         LINE#         74
  C:12E5H         LINE#         76
  C:12EAH         LINE#         77
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          _WIFI_UART_WRITE_DATA
  X:0097H         SYMBOL        in
  X:009AH         SYMBOL        len
  C:124DH         LINE#         85
  C:125EH         LINE#         86
  C:125EH         LINE#         87
  C:1274H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 23


  C:1274H         LINE#         91
  C:1282H         LINE#         92
  C:1294H         LINE#         93
  C:129EH         LINE#         94
  C:12A0H         LINE#         95
  -------         ENDPROC       _WIFI_UART_WRITE_DATA
  -------         PROC          _WIFI_UART_WRITE_FRAME
  D:0007H         SYMBOL        fr_type
  D:0005H         SYMBOL        fr_ver
  X:0095H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        check_sum
  -------         ENDDO         
  C:0F5AH         LINE#         104
  C:0F62H         LINE#         105
  C:0F62H         LINE#         106
  C:0F62H         LINE#         108
  C:0F68H         LINE#         109
  C:0F6CH         LINE#         110
  C:0F6FH         LINE#         111
  C:0F72H         LINE#         112
  C:0F7FH         LINE#         113
  C:0F82H         LINE#         115
  C:0F90H         LINE#         116
  C:0FA7H         LINE#         117
  C:0FBAH         LINE#         119
  -------         ENDPROC       _WIFI_UART_WRITE_FRAME
  -------         PROC          HEAT_BEAT_CHECK
  -------         DO            
  D:0007H         SYMBOL        length
  X:0000H         SYMBOL        mcu_reset_state
  -------         ENDDO         
  C:15A7H         LINE#         127
  C:15A7H         LINE#         128
  C:15A7H         LINE#         129
  C:15A9H         LINE#         132
  C:15AFH         LINE#         133
  C:15B4H         LINE#         134
  C:15BAH         LINE#         135
  C:15BCH         LINE#         136
  C:15C3H         LINE#         137
  C:15C3H         LINE#         139
  -------         ENDPROC       HEAT_BEAT_CHECK
  -------         PROC          PRODUCT_INFO_UPDATE
  -------         DO            
  X:0086H         SYMBOL        length
  X:0087H         SYMBOL        str
  -------         ENDDO         
  C:0A13H         LINE#         147
  C:0A13H         LINE#         148
  C:0A13H         LINE#         149
  C:0A18H         LINE#         150
  C:0A2AH         LINE#         152
  C:0A47H         LINE#         153
  C:0A64H         LINE#         154
  C:0A8AH         LINE#         155
  C:0AB0H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 24


  C:0AD6H         LINE#         157
  C:0AFCH         LINE#         175
  C:0B22H         LINE#         177
  -------         ENDPROC       PRODUCT_INFO_UPDATE
  -------         PROC          GET_MCU_WIFI_MODE
  -------         DO            
  D:0007H         SYMBOL        length
  -------         ENDDO         
  C:16CAH         LINE#         185
  C:16CAH         LINE#         186
  C:16CAH         LINE#         187
  C:16CBH         LINE#         196
  -------         ENDPROC       GET_MCU_WIFI_MODE
  -------         PROC          _GET_DOWMLOAD_DPID_INDEX
  X:008DH         SYMBOL        dpid
  -------         DO            
  D:0006H         SYMBOL        index
  D:0007H         SYMBOL        total
  -------         ENDDO         
  C:14D1H         LINE#         204
  C:14D6H         LINE#         205
  C:14D6H         LINE#         207
  C:14D9H         LINE#         209
  C:14E0H         LINE#         210
  C:14FAH         LINE#         211
  C:14FAH         LINE#         212
  C:14FAH         LINE#         213
  C:14FDH         LINE#         215
  C:14FFH         LINE#         216
  -------         ENDPROC       _GET_DOWMLOAD_DPID_INDEX
  -------         PROC          _DATA_POINT_HANDLE
  X:0086H         SYMBOL        value
  -------         DO            
  X:0089H         SYMBOL        dp_id
  D:0007H         SYMBOL        index
  X:008AH         SYMBOL        dp_type
  D:0007H         SYMBOL        ret
  X:008BH         SYMBOL        dp_len
  -------         ENDDO         
  C:0003H         LINE#         223
  C:000EH         LINE#         224
  C:000EH         LINE#         230
  C:0016H         LINE#         231
  C:0020H         LINE#         232
  C:002DH         LINE#         233
  C:0041H         LINE#         235
  C:0046H         LINE#         237
  C:005EH         LINE#         239
  C:0061H         LINE#         240
  C:0061H         LINE#         241
  C:0088H         LINE#         242
  C:0088H         LINE#         244
  C:0088H         LINE#         245
  -------         ENDPROC       _DATA_POINT_HANDLE
  -------         PROC          _DATA_HANDLE
  X:007DH         SYMBOL        offset
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 25


  X:007FH         SYMBOL        dp_len
  X:0081H         SYMBOL        ret
  X:0082H         SYMBOL        i
  X:0084H         SYMBOL        total_len
  D:0007H         SYMBOL        cmd_type
  D:0005H         SYMBOL        result
  D:0006H         SYMBOL        rssi
  -------         ENDDO         
  C:0782H         LINE#         391
  C:078AH         LINE#         392
  C:078AH         LINE#         406
  C:079CH         LINE#         424
  C:07BEH         LINE#         425
  C:07BEH         LINE#         426
  C:07BEH         LINE#         427
  C:07C1H         LINE#         428
  C:07C1H         LINE#         430
  C:07C1H         LINE#         431
  C:07C4H         LINE#         432
  C:07C4H         LINE#         434
  C:07C4H         LINE#         435
  C:07C7H         LINE#         436
  C:07C7H         LINE#         439
  C:07C7H         LINE#         440
  C:07DCH         LINE#         441
  C:07E6H         LINE#         448
  C:07E6H         LINE#         450
  C:07E6H         LINE#         451
  C:07E9H         LINE#         452
  C:07EBH         LINE#         454
  C:07EBH         LINE#         455
  C:07F1H         LINE#         456
  C:07F2H         LINE#         459
  C:07F2H         LINE#         460
  C:081BH         LINE#         462
  C:083AH         LINE#         463
  C:085EH         LINE#         464
  C:0877H         LINE#         466
  C:0895H         LINE#         468
  C:0895H         LINE#         470
  C:0895H         LINE#         472
  C:0895H         LINE#         474
  C:08AFH         LINE#         475
  C:08B2H         LINE#         476
  C:08B2H         LINE#         478
  C:08B2H         LINE#         479
  C:08B5H         LINE#         480
  C:08B5H         LINE#         557
  C:08B5H         LINE#         558
  C:08C8H         LINE#         559
  C:08D4H         LINE#         560
  C:08DAH         LINE#         561
  C:08DAH         LINE#         725
  C:08DAH         LINE#         726
  C:08DAH         LINE#         727
  -------         ENDPROC       _DATA_HANDLE
  -------         PROC          WITH_DATA_RXBUFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 26


  C:1469H         LINE#         734
  C:1469H         LINE#         735
  C:1469H         LINE#         736
  C:1498H         LINE#         737
  C:149BH         LINE#         739
  C:149DH         LINE#         740
  -------         ENDPROC       WITH_DATA_RXBUFF
  -------         PROC          TAKE_BYTE_RXBUFF
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0FC3H         LINE#         747
  C:0FC3H         LINE#         748
  C:0FC3H         LINE#         751
  C:0FF0H         LINE#         753
  C:1003H         LINE#         755
  C:1011H         LINE#         756
  C:1011H         LINE#         758
  C:1025H         LINE#         759
  C:1025H         LINE#         761
  C:1025H         LINE#         762
  -------         ENDPROC       TAKE_BYTE_RXBUFF
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?COPY
  C:015EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0184H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:019DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01CAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01DCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:01FEH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0214H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:022AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 27


  C:023BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:024EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0261H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:026DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:029EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3_SENDSTRING?UART3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_STRCPY?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_STRCMP?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_BUFF_INPUT?MCU_API
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  16:24:53  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_WIFI_FLAG?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_WIFIMODE_FLAG?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_SET_WIFI_MODE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_START_WIFITEST?MCU_API

Program Size: data=9.2 xdata=252 code=5883
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
